<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pdd</groupId>
  <artifactId>pdd-Blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <!-- 各种依赖版本 -->
  <properties>
  	<spring-version>4.3.10.RELEASE</spring-version>
  	<mybatis-version>3.4.5</mybatis-version>
  	<jedis-version>2.7.3</jedis-version>
  	<mybatis-spring-version>1.3.1</mybatis-spring-version>
  	<mysql-jar-version>5.1.43</mysql-jar-version>
  	<dbcp-version>1.2.2</dbcp-version>
  	<junit-version>4.7</junit-version>
  	<disruptor-version>3.2.0</disruptor-version>
  	<mailVersion>1.5.5</mailVersion>
  </properties>
  <!-- 项目需要的框架 -->
 <dependencies>
 	<!-- Junit -->
 	<dependency>
 		<groupId>junit</groupId>
 		<artifactId>junit</artifactId>
 		<version>${junit-version}</version>
 		<scope>test</scope>
 	</dependency>
 	<!-- Spring -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring-version}</version>
    </dependency>
    <dependency>
    	 <groupId>org.springframework</groupId>
    	 <artifactId>spring-webmvc</artifactId>
        <version>${spring-version}</version>
    </dependency>
     <dependency>
    	 <groupId>org.springframework</groupId>
    	 <artifactId>spring-aspects</artifactId>
        <version>${spring-version}</version>
    </dependency>
    <dependency>
    	 <groupId>org.springframework</groupId>
    	 <artifactId>spring-jdbc</artifactId>
        <version>${spring-version}</version>
    </dependency>
    <!-- Mybatis -->
    <dependency>
    	 <groupId>org.mybatis</groupId>
  		 <artifactId>mybatis</artifactId>
   		 <version>${mybatis-version}</version>
    </dependency>
    <!-- Mybatis-Spring -->
    <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>${mybatis-spring-version}</version>
	</dependency>
	<!-- Jedis -->
	<dependency>  
	    <groupId>redis.clients</groupId>  
	    <artifactId>jedis</artifactId>  
	    <version>${jedis-version}</version>  
	</dependency>
    <!-- Mysql驱动 -->
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>${mysql-jar-version}</version>
    </dependency>
    <!-- DBCP -->
    <dependency>
		<groupId>commons-dbcp</groupId>
		<artifactId>commons-dbcp</artifactId>
		<version>${dbcp-version}</version>
	</dependency>
	<!-- fastjson包 -->
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>fastjson</artifactId>
	    <version>1.2.38</version>
	</dependency>
	<!-- freemarker 页面静态化工具 -->
	<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.26-incubating</version>
	</dependency>
	<!-- freemarker 依赖包 -->
	<dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker-gae</artifactId>
		  <version>2.3.26-incubating</version>
	</dependency>
	<!-- 邮件发送包 -->
	<dependency>
	    <groupId>com.sun.mail</groupId>
   		<artifactId>javax.mail</artifactId>
	    <version>${mailVersion}</version>
	</dependency>
	<!-- jstl标签库 -->
	<dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jstl</artifactId>
		  <version>1.2</version>
	</dependency>
	<dependency>
		  <groupId>taglibs</groupId>
		  <artifactId>standard</artifactId>
		  <version>1.1.2</version>
	</dependency>
	<!-- 文件上传 -->
	 <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
        <!-- org.json -->
        <!--JSON is a light-weight, language independent, data interchange format. 
            See http://www.JSON.org/ -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20140107</version>
        </dependency>
</dependencies>
</project>